<!DOCTYPE html>
<html>
<style>
    #myContainer {
        width: 400px;
        height: 400px;
        position: relative;
        background: yellow;
    }
    
    #myAnimation {
        width: 50px;
        height: 50px;
        position: absolute;
        background-color: red;
    }
</style>

<body>

    <p>
        <button onclick="myMove()">Click Me</button>
    </p>

    <div id="myContainer">
        <div id="myAnimation"></div>
    </div>

    <script>
        function myMove() {
            var elem = document.getElementById("myAnimation");
            var pos = 350;
            var id = setInterval(frame, 10);

            function frame() {
                if (pos == 400) {
                    clearInterval(id);
                } else {
                    pos++;
                    elem.style.right = pos + 'px';

                }
            }
        }
    </script>

</body>

</html>