<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="../css/all.css">
    <link rel="stylesheet" href="../css/fontawesome.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../linearicons/style.css">
</head>

<body>
    <nav class="navbar">
        <div class="brand">
            <a href="index.html">
                <img src="../img/logo-dark.png" alt="">
            </a>
        </div>
        <div class="container-fluid">
            <div class="navbar-btn">
                <button type="button" class="btn" onclick="frame(this)">
                    <i class="lnr lnr-arrow-left-circle" onclick="myFunction(this)" ></i>
                    <!-- <i class="far fa-arrow-alt-circle-left"></i> -->
                </button>
            </div>
            <form action="" class="navbar-form">
                <div class="input-group">
                    <input type="text" placeholder="Search dashboard">
                    <span class="input-btn">
                        <button type="button">Go</button>
                    </span>
                </div>
            </form>
            <div class="navbar-menu">
                <ul class="nav-right">
                    <li class="drodown expand">
                        <a href="#" class="dropdown-menu expand">
                            <i class="lnr lnr-frame-expand"></i>

                        </a>
                    </li>
                    <li class="drodown">
                        <a href="" class="dropdown-menu bell">
                            <i class="lnr lnr-alarm"></i>
                        </a>
                    </li>
                    <li class="drodown">
                        <a href="">
                            <i class="lnr lnr-question-circle"></i>
                            <span>Help</span>
                            <i class="icon-submenu lnr lnr-chevron-down"></i>

                        </a>
                    </li>
                    <li class="drodown usedrop">
                        <a href="#">
                            <img src="../img/user.jpg" alt="Avatar" id="avatar">
                            <span>Jully</span>
                            <i class="icon-submenu lnr lnr-chevron-down"></i>

                        </a>
                    </li>
                </ul>


            </div>
        </div>

    </nav>

    <div id="sidebar-nav" class="sidebar">
        <div class="slimScrolldiv">
            <div class="sidebar-scroll">
                <nav>
                    <ul class="nav">
                        <li>
                            <a href="index.html" class="active">
                                <i class="lnr lnr-home"></i>
                                <span>Dashboard</span>
                            </a>
                        </li>
                        <li id="page">
                            <a href="">
                                <i class="lnr lnr-file-empty"></i>
                                <span>Pages</span>
                                <i class="icon-submenu lnr lnr-chevron-left" id="chevron-left"></i>
                                <!-- <div id="subPages">
                                    <ul class="nav1">
                                        <li>
                                            <a href="">Profile</a>
                                        </li>
                                        <li>
                                            <a href="">Login</a>
                                        </li>
                                        <li>
                                            <a href="">Locksreen</a>
                                        </li>
                                    </ul>
                                </div> -->

                            </a>
                        </li>

                        <li>
                            <a href="">
                                <i class="lnr lnr-cog"></i>
                                <span>Panels</span>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="lnr lnr-user"></i>
                                <span>User</span>
                            </a>
                        </li>
                        <li>
                            <a href=""></a>
                        </li>
                    </ul>

                </nav>
            </div>
        </div>
    </div>
    <div class="user">
        <ul class="dropdown-menu">
            <li>
                <a href="">
                    <i class="lnr lnr-user"></i>
                    <span>My Profile</span>
                </a>
            </li>
            <li>
                <a href="">
                    <i class="lnr lnr-envelope"></i>
                    <span>Message</span>
                </a>
            </li>
            <li>
                <a href="">
                    <i class="lnr lnr-cog"></i>
                    <span>Settings</span>
                </a>
            </li>
            <li>
                <a href="">
                    <i class="lnr lnr-exit"></i>
                    <span>Logout</span>
                </a>
            </li>
        </ul>
    </div>
    <!-- main -->
    <div class="main">
        <div class="main-content">
            <div class="container-fluid">
                <div class="panel">
                    <div class="panel-head">
                        <h3 class="home-page">
                            Dashboard
                        </h3>
                    </div>
                    <div class="panel-body">
                        <div class="row">
                            <div class="col">
                                <div class="metric">
                                    <span class="icon"><i class="fa fa-download"></i></span>
                                    <p>
                                        <span class="number">1,252</span>
                                        <span class="title">Downloads</span>
                                    </p>
                                </div>
                            </div>
                            <div class="col">
                                <div class="metric">
                                    <span class="icon"><i class="fa fa-shopping-bag"></i></span>
                                    <p>
                                        <span class="number">203</span>
                                        <span class="title">Sales</span>
                                    </p>
                                </div>
                            </div>
                            <div class="col">
                                <div class="metric">
                                    <span class="icon"><i class="fa fa-eye"></i></span>
                                    <p>
                                        <span class="number">274,678</span>
                                        <span class="title">Visits</span>
                                    </p>
                                </div>
                            </div>
                            <div class="col">
                                <div class="metric">
                                    <span class="icon"><i class="lnr lnr-user"></i></span>

                                    <p>
                                        <span class="number">35%</span>
                                        <span class="title">Conversions</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../js/style.js"></script>
    <script src="../js/fontawesome.min.js"></script>
    <script src="../js/all.js"></script>
</body>

</html>
<!-- Nhớ z-index -1 thì k thao tác  được
 -->